<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Альбомы-->
        <scene sceneID="LLF-WG-ocg">
            <objects>
                <navigationController id="Jj6-vZ-oal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Альбомы" image="tab_photos" selectedImage="tab_photos" id="MPO-wT-vT4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qs-N3-Qkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DiE-Fp-6YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngm-Re-vDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-356"/>
        </scene>
        <!--AlbumViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="9pv-A4-QxB" userLabel="AlbumViewController" customClass="AlbumViewController" customModule="myPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-4t-Q8N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyTableViewCell" id="U2M-tx-dWu" userLabel="emptyCell">
                                        <rect key="frame" x="0.0" y="65" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2M-tx-dWu" id="ORT-5j-14g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-rT-x4B">
                                                    <rect key="frame" x="85" y="35" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1T3-f6-AXL"/>
                                                        <constraint firstAttribute="height" constant="21" id="CaG-dt-9iC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vBN-rT-x4B" firstAttribute="centerX" secondItem="ORT-5j-14g" secondAttribute="centerX" id="d3H-pK-Fdo"/>
                                                <constraint firstItem="vBN-rT-x4B" firstAttribute="centerY" secondItem="ORT-5j-14g" secondAttribute="centerY" id="nKs-L7-33u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumTableViewCell" rowHeight="90" id="Wmc-ts-JOb" customClass="AlbumTableViewCell" customModule="myPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmc-ts-JOb" id="de0-jg-V5M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-i8-nTE" userLabel="activityIndicator">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vv7-Qe-ooZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="tCu-8i-gh5"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-XU-YAa">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lGh-P1-1Lw"/>
                                                        <constraint firstAttribute="width" constant="60" id="uFm-b7-7i8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-es-Lwp" userLabel="labelTitle">
                                                    <rect key="frame" x="90" y="24" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qlZ-9g-J39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создан:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-yQ-gT2">
                                                    <rect key="frame" x="90" y="45" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NsG-s8-Uec"/>
                                                        <constraint firstAttribute="width" constant="55" id="c9O-4T-qiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.12.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-dF-BVT" userLabel="labelDate">
                                                    <rect key="frame" x="145" y="45" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2ZE-ca-OeF"/>
                                                        <constraint firstAttribute="width" constant="70" id="R7p-yP-CK3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-4a-Fsg" userLabel="labelSeparate">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nst-rv-Qf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qTa-es-Lwp" firstAttribute="top" secondItem="de0-jg-V5M" secondAttribute="topMargin" constant="16" id="2fO-5Q-LZ7"/>
                                                <constraint firstItem="lMO-yQ-gT2" firstAttribute="leading" secondItem="0F5-XU-YAa" secondAttribute="trailing" constant="15" id="3yY-Rs-w3q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMO-yQ-gT2" secondAttribute="bottom" constant="16" id="6RE-bR-Jta"/>
                                                <constraint firstAttribute="trailing" secondItem="jGl-4a-Fsg" secondAttribute="trailing" id="9R7-uA-SBb"/>
                                                <constraint firstItem="NZX-i8-nTE" firstAttribute="centerX" secondItem="0F5-XU-YAa" secondAttribute="centerX" id="FWd-NN-BwC"/>
                                                <constraint firstItem="0F5-XU-YAa" firstAttribute="top" secondItem="de0-jg-V5M" secondAttribute="topMargin" constant="7" id="OEO-ME-725"/>
                                                <constraint firstAttribute="bottom" secondItem="jGl-4a-Fsg" secondAttribute="bottom" id="PX7-d4-XlF"/>
                                                <constraint firstItem="qTa-es-Lwp" firstAttribute="leading" secondItem="0F5-XU-YAa" secondAttribute="trailing" constant="15" id="Pok-3u-UqB"/>
                                                <constraint firstItem="0F5-XU-YAa" firstAttribute="leading" secondItem="de0-jg-V5M" secondAttribute="leadingMargin" constant="7" id="RF0-2a-rSB"/>
                                                <constraint firstItem="klQ-dF-BVT" firstAttribute="leading" secondItem="lMO-yQ-gT2" secondAttribute="trailing" id="RvY-Cw-RdF"/>
                                                <constraint firstItem="NZX-i8-nTE" firstAttribute="centerY" secondItem="0F5-XU-YAa" secondAttribute="centerY" id="Tlt-Km-XsG"/>
                                                <constraint firstItem="jGl-4a-Fsg" firstAttribute="top" secondItem="lMO-yQ-gT2" secondAttribute="bottom" constant="23" id="XVD-3E-ij6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTa-es-Lwp" secondAttribute="trailing" constant="7" id="Xrq-1n-atX"/>
                                                <constraint firstItem="jGl-4a-Fsg" firstAttribute="leading" secondItem="de0-jg-V5M" secondAttribute="leading" id="tMK-IV-VdK"/>
                                                <constraint firstItem="klQ-dF-BVT" firstAttribute="centerY" secondItem="lMO-yQ-gT2" secondAttribute="centerY" id="wog-Er-szE"/>
                                                <constraint firstItem="lMO-yQ-gT2" firstAttribute="top" secondItem="qTa-es-Lwp" secondAttribute="bottom" id="xdq-Md-ke9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="NZX-i8-nTE" id="wV8-gw-thS"/>
                                            <outlet property="imageViewIcon" destination="0F5-XU-YAa" id="grn-Lu-qcU"/>
                                            <outlet property="labelCreated" destination="klQ-dF-BVT" id="9tC-gi-wjs"/>
                                            <outlet property="labelTitle" destination="qTa-es-Lwp" id="FkJ-AF-G1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="umQ-Ra-6NW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="EDu-3x-ONQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bsF-4t-Q8N" secondAttribute="bottom" id="eLU-VT-hte"/>
                            <constraint firstItem="bsF-4t-Q8N" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="m8b-Xd-itB"/>
                            <constraint firstAttribute="trailing" secondItem="bsF-4t-Q8N" secondAttribute="trailing" id="tFD-yc-uNF"/>
                            <constraint firstItem="bsF-4t-Q8N" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="who-he-6zS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="981-Ue-QXE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bsF-4t-Q8N" id="0ce-IL-xgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-356"/>
        </scene>
        <!--Стартовый-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" customModule="myPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cE-Bs-0Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venzel" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-p7-WOa">
                                <rect key="frame" x="50" y="100" width="220" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WMH-Ja-ccW"/>
                                    <constraint firstAttribute="width" constant="220" id="egv-pl-ClM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Мои VK фото" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-uF-O5c">
                                <rect key="frame" x="70" y="196" width="180" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9s2-Gw-vQL"/>
                                    <constraint firstAttribute="width" constant="180" id="WjC-VF-qwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Maria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-AP-KC3">
                                <rect key="frame" x="236" y="482" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Ml-M3-LJC"/>
                                    <constraint firstAttribute="height" constant="17" id="S6n-aS-URK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TPU-uF-O5c" firstAttribute="centerX" secondItem="VO8-p7-WOa" secondAttribute="centerX" id="3dF-id-XxM"/>
                            <constraint firstItem="VO8-p7-WOa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="80" id="4g6-0U-FSU"/>
                            <constraint firstItem="TPU-uF-O5c" firstAttribute="top" secondItem="VO8-p7-WOa" secondAttribute="bottom" constant="25" id="9ML-uN-rvA"/>
                            <constraint firstAttribute="trailing" secondItem="5dp-AP-KC3" secondAttribute="trailing" constant="20" id="BiU-0x-k5v"/>
                            <constraint firstItem="VO8-p7-WOa" firstAttribute="centerX" secondItem="7cE-Bs-0Jf" secondAttribute="centerX" id="G5o-iu-eV6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5dp-AP-KC3" secondAttribute="bottom" constant="20" id="Tgd-CH-aUN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Стартовый" image="tab_home" selectedImage="tab_home" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jj6-vZ-oal" kind="relationship" relationship="viewControllers" id="KhB-3b-yNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_photos" width="25" height="25"/>
        <image name="venzel" width="220" height="71"/>
    </resources>
</document>
